<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_local_game"
        android:title="@string/menu_local_game" />
    <item
        android:id="@+id/nav_rtdb_prep"
        android:title="@string/menu_rtdb_prep" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/menu_profile" />


</menu>